# camunda-8-sample

./: .gitattributes  .gitignore  README.md  pom.xml
collections/: .env  docker-compose.yaml
src/main/java/com/camunda/demo/process/payments/: ProcessPaymentsApplication.java
src/main/java/com/camunda/demo/process/payments/config/: ProcessDeploymentConfig.java
src/main/java/com/camunda/demo/process/payments/runner/: CreateProcessInstanceRunner.java
src/main/java/com/camunda/demo/process/payments/util/: BPMProcessVariables.java  Constants.java
src/main/java/com/camunda/demo/process/payments/worker/: ChargeCreditCardWorker.java
src/main/java/io/camunda/demo/process/payments/: ProcessPaymentsApplication.java
src/main/java/io/camunda/demo/process/payments/worker/: ChargeCreditCardWorker.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/bpmn/: process-payments.bpmn
src/test/java/com/camunda/demo/process/payments/: ProcessPaymentsApplicationTests.java
src/test/java/io/camunda/demo/process/payments/: ProcessPaymentsApplicationTests.java
src/test/resources/: application.properties  logback-spring.xml
