spring.application.name=Process payments
management.endpoints.web.exposure.include=metrics
camunda.client.mode=selfManaged
camunda.client.zeebe.enabled=true
camunda.client.zeebe.grpc-address=http://127.0.0.1:26500
camunda.client.zeebe.rest-address=http://127.0.0.1:8080
